/* CSS Document */

body {
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;	
	font-size: 80.5%;
}
label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		
		input[type='submit']{
			float:right;
			margin:4px 8px;	
		}
#header {
	display:block;
	padding:8px 6px;
	background:url(../jquery/css/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png) repeat-x center;
	color:#fff;
	}


#form-login {
	width:300px;
	height:250px;
	display:none;
	padding:0.4em;
	border:1px solid #bbb;
	margin:30px auto;
	overflow:auto;
	background:url(png1/Keychain21.png) no-repeat bottom left;
	background-size:40%;
	box-shadow: 0px 2px 10px 2px rgba(23,23,23,0.2);
}
#form-login h3 {
	padding:3px;
	margin:0;	
}









/*
FOOTER
*/
#footer {
	position:fixed;
    left:0px;
    bottom:0px;
    height:15px;
    width:100%;
	padding:2px 5px;
	background:url(../jquery/css/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png) repeat-x center;
	text-align:center;	
	color:#eee;
}
* html #footer{
    position:absolute;
    top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
    }